<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Thank You</title>
    <link rel="stylesheet" href="css/all.css">
    <style>
        body {
            background: linear-gradient(135deg, #1f242d, #323946);
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            color: #fff;
        }
        .thank-you-container {
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 100%;
        }
        
                
        .go-back-btn:hover {
            background-color: #0ef;
            color: #fff;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        }
        .tick-icon {
            margin-top: 20px;
            margin-bottom: 30px;
            display: inline-block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }
        .tick-icon img {
            width: 150px;
            height: 130px;
        }
    </style>
</head>
<body>
    <div class="thank-you-container">
        <h1>Thank You!</h1>
        <!-- Green tick icon GIF -->
        <div class="tick-icon">
            <img src="images/success.gif" alt="Tick Icon">
        </div>

        <p>Your message has been successfully sent. BRIAN AREK will get back to you as soon as possible.</p>
        
        <a href="index.html" class="go-back-btn">Go Back to Home</a>
    </div>
</body>
</html>
